<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color Gradients</title>
    <style>
      body {
        background-color: #f5deb3 ;
      }
      h1 {
        color: #2e8b57
      }
      div.d1 {
        width: 200px ;
        height: 50px ;
        background-image: repeating-radial-gradient(#dc143c 1px, #456789, #da70d6, #dc143c) ;
        margin-bottom: 20px ;
      }
      div.d2 {
        width: 200px ;
        height: 50px ;
        background-image: linear-gradient(white, pink) ;
        margin-bottom: 20px ;
      }
      div.d3 {
        width: 200px ;
        height: 50px ;
        background-image: linear-gradient(#876240, #122934) ;
        margin-bottom: 20px ;
      }
      div.d4 {
        width: 200px ;
        height: 50px ;
        background-image: radial-gradient(lavender, tomato) ;
        margin-bottom: 20px ;
      }
      div.d5 {
        width: 200px ;
        height: 50px ;
        background-image: linear-gradient(to bottom left, blue, bisque) ;
        margin-bottom: 20px ;
      }
      div.d6 {
        width: 200px ;
        height: 50px ;
        background-image: linear-gradient(to bottom right, red, pink) ;
        margin-bottom: 20px ;
      }
      div.d7 {
        width: 200px ;
        height: 50px ;
        background-image: linear-gradient(black, green, yellow); ;
        margin-bottom: 20px ;
      }
      div.d8 {
        width: 200px ;
        height: 50px ;
        background-image: radial-gradient(red, white,blue) ;
        margin-bottom: 20px ;
      }
      div.d9 {
        width: 200px ;
        height: 50px ;
        background-image: radial-gradient(rgba(23,210,143,.5), rgb(34,123,89,.5)) ;
        margin-bottom: 20px ;
      }
      div.d10 {
        width: 200px ;
        height: 50px ;
        background-image: linear-gradient(rgb(111,169,56), rgb(69,69,69)) ;
        margin-bottom: 20px ;
      }
    </style>
  </head>
  <body>
    <h1>Color Gradients</h1>
    <div class="d1">
    </div>
    <div class="d2">
    </div>
    <div class="d3">
    </div>
    <div class="d4">
    </div>
    <div class="d5">
    </div>
    <div class="d6">
    </div>
    <div class="d7">
    </div>
    <div class="d8">
    </div>
    <div class="d9">
    </div>
    <div class="d10">
    </div>
    </div>
  </body>
</html>
